https://github.com/spyguyrajat/HITK-result-fetcher-bulk

Rank DGPA Roll        Name
1    9.79 12617003101 PRAMITA BANERJEE 
2    9.68 12617003120 SAGAR KUMAR LO 
3    9.49 12617003149 SOHINI GHOSH 
4    9.47 12617003124 SANDIPAN DEY 
5    9.37 12617003116 RITTIKA ROY 
6    9.32 12617003109 RAJARSHI DEY 
7    9.31 12617003115 RITABAN DATTA 
8    9.27 12617003146 SOHAM BHATTACHARYA 
9    9.23 12617003117 ROHAN NANDY 
10    9.22 12617003144 SHUVAM PODDER 
      9.22 12617003112 REEBHU GOSWAMI 
11    9.20 12617003134 SHASHANK SONAL 
12    9.15 12617003102 PRERANA ROY 
13    8.98 12617003128 SAPTARSI SEN 
      8.98 12617003118 RUPAM KUMARI 
14    8.83 12617003145 SIDDHARTH SINGH 
15    8.75 12617003135 SHIRSHA RAY 
16    8.55 12617003107 RAHIT SAHA 
17    8.54 12617003131 SAYAK BANERJEE 
18    8.42 12617003136 SHIVAM KUMAR 
19    8.33 12617003100 PRAGYADIPTA ADHYA 
20    8.25 12617003130 SAURABH KUMAR 
21    8.19 12617003121 SAGARIKA DAS 
22    8.10 12617003142 SHUBHAM KUMAR 
23    8.09 12617003108 RAHUL KUMAR 
24    8.06 12617003127 SAPTARSHI ROY CHOWDHURY 
25    8.05 12617003140 SHRUTI SHIKHA 
26    7.99 12617003132 SAYAK DAS CHOWDHURY 
      7.99 12617003103 PRITAM DHAR 
27    7.95 12617003141 SHUBHAM AGARWAL 
28    7.85 12617003113 RIK GHOSH 
29    7.84 12617003150 SOMOPRIYA SETT 
30    7.82 12617003147 SOHAM GANGULY 
31    7.72 12617003129 SATYAKI SARKAR 
32    7.71 12617003143 SHUBHAM KUMAR 
33    7.58 12617003106 PUJA KUMARI 
34    7.56 12617003125 SANKALPA MUKHERJEE 
35    7.54 12617003126 SANTARUP MUKHERJEE 
      7.54 12617003122 SAHELI DAS 
36    7.50 12617003137 SHIVANI SINGH 
      7.50 12617003133 SHALINI CHOWDHURY 
37    7.47 12617003123 SAKET KUMAR 
38    7.41 12617003111 RANITH ROY 
39    7.24 12617003119 SAGAR AGARWAL 
40    7.21 12617003139 SHREON ROY 
41    7.03 12617003105 PRONIT DAS 
42    0.00 12617003138 SHOUNAK DAS 
https://github.com/spyguyrajat/HITK-result-fetcher-bulk
